<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Spiral</title>
    <style>
        html{
            font-family: 'Open Sans', sans-serif;

            background-image: url(c.gif);
            background-size: 15%;        
        }
        #CarImage{
            padding-top: 25vh;
            vertical-align: baseline;
        }
       
        #CarImage:hover + .FrontEndBestEnd{
            position: absolute;
            display: inline;
        }
        .FrontEndBestEnd{
            display: none;
            color: red;
        }
        .target {
            background-color: aquamarine;
            font-size: 14px;
            transition-property: font-size;
            transition-duration: 4s;
            border: 6px double rgba(28,110,164,0.28);
            border-radius: 40px 23px 40px 0px;
        }
        .buttons{
            display: inline;
            position: fixed;
            padding-left: 10vh;
            padding-top: 40vh;
        }

.target:hover{
  font-size: 500px;
  border: 6px double rgba(28,110,164,0.28);
border-radius: 40px 23px 40px 0px;
background-image: url(giphy.gif);

}
    </style>
<body>
    <img id="CarImage" src="explorer.png" alt="">
    <div class="FrontEndBestEnd" ><img src="JCey.gif">F R O N T _ E N D _ B E S T _ E N D VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  VROOM VROOM VROOM VROOM  </div>
    <div class="buttons">
    <button class="target">Buy Now!</button>
    <button class="target">EXPLOSION!</button>
    </div>
    <hr>

</body>
</html>
